SERVER_PORT=8000
ENVIRONMENT=local

# DB_USER=root
# DB_PASS=123456
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=ikata

ADMINER_PORT=5001
DEBUG_PORT=5002

STORAGE_BUCKET_NAME=ikata-dev

#system auth admin
# SUPER_ADMIN_EMAIL=super.admin@ikata.jp
# SUPER_ADMIN_PASSWORD=password

# FIREBASE_API_KEY=AIzaSyD3YIXfFupdyM3IOt5kt1Iz_c-kGyB5Qgo

# GCLOUD_PROJECT_ID=ikata-dev

